<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Aug 14 19:07:33 IST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('promoter.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;promoter.html">
</noscript>
<link rel="canonical" href="promoter.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="promoter.html">promoter.html</a></p>
</main>
</body>
</html>
